@import "config.less";
@font-face {
  font-family: 'AsapRegular';
  src:url('fonts/Asap-Regular-webfont.eot');
  src:url('fonts/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Asap-Regular-webfont.woff') format('woff'),
  url('fonts/Asap-Regular-webfont.ttf') format('truetype'),
  url('fonts/Asap-Regular-webfont.svg#AsapRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
    background:lighten(@theme, 30%);
    font-family: AsapRegular, sans-serif;
    font-size: 11pt;
}
